<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.14"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Toast"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/toast"
                android:onClick="ButtonClick"
                android:text="@string/Toast" />

            <Button
                android:id="@+id/BLT"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/clubsandwich"
                android:text="@string/BLT" />

            <Button
                android:id="@+id/Sausage"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/sausage"
                android:text="@string/Sausuage" />

            <Button
                android:id="@+id/Eggs"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/eggs"
                android:text="@string/eggs" />

            <Button
                android:id="@+id/Bacon"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/bacon"
                android:text="@string/Bacon" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="@string/Breakfast" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp" >

        <Button
            android:id="@+id/ClubSandwich"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/lunchsandwhich"
            android:text="@string/Cbsandwich" />

        <Button
            android:id="@+id/FrenchFries"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/friez"
            android:text="@string/finfries" />

        <Button
            android:id="@+id/MysteryNoodles"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/fried_rice"
            android:text="@string/fried_rice" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Wings"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/chicken_wings"
            android:text="@string/chknwngz" />

        <Button
            android:id="@+id/Hamburger"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/burger"
            android:text="@string/hamburger" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Cake"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/cake"
            android:text="@string/cake" />

        <Button
            android:id="@+id/IceCream"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/ice_cream"
            android:text="@string/icecream" />

        <Button
            android:id="@+id/Brownie"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/brownies"
            android:text="@string/brownie" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dessert"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Nachos"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/nachos"
            android:text="@string/nachos" />

        <Button
            android:id="@+id/Shrimp"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/shrimp"
            android:text="@string/shrimp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appetizers"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:gravity="right">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paynow" />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
